## template: jinja
#cloud-config
repo_update: true
repo_upgrade: all

bootcmd:
  - apt-get update && apt-get install -y ca-certificates curl gnupg

packages:
  - jq
  - docker-ce
  - docker-ce-cli
  - containerd.io
  - docker-buildx-plugin
  - docker-compose-plugin

apt:
  sources:
    docker.list:
      source: 'deb https://download.docker.com/linux/{{ v1.distro }} $RELEASE stable'
      keyserver: 'https://download.docker.com/linux/{{ v1.distro }}/gpg'
      keyid: '9DC858229FC7DD38854AE2D88D81803C0EBFCD88'

runcmd:
  - set -e
  - sudo usermod -aG docker admin
  - mkdir -p /hava
  - mkdir -p /hava/ssl
  - chown -R admin.admin /hava
